.footer-content {
    display: flex;
    justify-content: space-between;
}
a {
    text-decoration: none;
    color: black;
}
ul {
    list-style: none;
    padding-left: 0px;
    
}
.social-links {
    display: flex;
    padding-right: 5px;
}
.footer-item1 {
    max-width: 30%;
}
.footer-item2 {
    max-width: 60%;
    display: flex;
    justify-content: space-between;
}
.text{
    font-size: 15px;
}
.container-copyright {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.footer-item {
    padding-right: 15px;
}
.social-links li {
    padding-right: 10px;
}
.btn-outline-light {
    border-color: none;
}

.banner {
   background-image: url(../images/background2.jpg);
   height: 650px;
    
}
.dropdown-toggle {
    color: white;
}
.logoshop {
    padding-right: 20px;
}
.intro-content {
   
    display: flex;
    justify-content: space-between;
}
.content-web {
    max-width: 90%;
    margin: auto;
    padding-top: 50px;
}
.info-intro {
    width: 50%;
}
.product-card {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.banner2 {
    background-image: url(../images/banner2.jpg);
   
    
}
.text-banner2 {
    padding-top: 70px;
    width: 58%;
    padding-bottom: 160px;
    padding-left: 30px;
    
}
.text-grey {
    color: #828282;
}
.text-banner2 h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 55px;
   
}
.card-sale {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 30px;
}
.card-exclu {
    color: white;
    font-size: 12px;
    font-weight: 600;
    margin-top: 20px;
    text-decoration-line: none;
    box-shadow: 0 2px;
    
}
.underline {
    color: white;
    font-size: 12px;
    font-weight: 600;
    margin-top: 20px;
    text-decoration-line: none;
    box-shadow: 0 2px;
    width: 55px;
}
.card-exclu:hover {
    
   color: black;
}
.card-position {
    margin-top: 20px;
    margin-left: 20px;
}
.card  {
    
    overflow: hidden;
}
.card img {
    width: 100%;
    transition: all 1s
}
.card:hover img{
    -webkit-transform: scale(1.2); transform: scale(1.1);
}
.card:hover {
    box-shadow: 3px 3px 3px grey;
}

.carousel-caption h4 {
    text-align: left;
    line-height: 50px;
    font-size: 40px;
    margin-top: 80px;
}
.carousel-caption p {
    text-align: left;
}
.carousel-caption{
    bottom: 120px;
}

.bottom_banner_box{
    background: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) ), url(./footer_banner.jpg);
    background-image: url("../images/apartment-clean-condominium-279719@2x.png");
    /* background-image: url(./footer_banner.jpg); */
    align-items:center;
    display:flex;
    /* height:242px; */
    width:100%;
    background-size:cover;
    justify-content:space-evenly;
    padding:50px 30px;
    font-weight:bold;
  }
  .bottom_banner_buttons{
    display:flex;
    flex-direction:row;
    width:50%;
    /* justify-content:space-between; */
    /* padding-right: */
    
  }
  .bottom_banner_buttons input{
    width:60%;
    height:50px;
    border-radius:25px;
    border:none;
    padding-left:30px;
    margin-right:20px;
    }
    .bottom_banner_buttons button{
      width:25%;
      border-radius:25px;
      border:none;
      
      font-weight: bold;
      font-size:14px;
    }
    .butt-sub {
        background-color: black;
        color: white;
    }
.card-text {
    text-align: center;
    margin-bottom: 0px;
}
.bannerDetail {
    background-image: url('../images/productdetail.jpg');
}  
.text-banner-detail {
    padding-top: 80px;
    text-align: center;
    padding-bottom: 100px;
}
.quantity{
    display: flex;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;

}
#counter-number {
width: 50px;
background-color:#fff;

text-align:center;
font-size:1rem;
display:inline-block;
vertical-align:top;
margin:0;
border-top:1px solid #ddd;
border-bottom:1px solid #ddd;
border-left:0;
border-right:0;
padding:0;
}
.butt-quanti{
    overflow:hidden;
position:relative;
background-color:#f9f9f9;

width:1.9rem;
padding:0;
text-shadow:1px 1px 1px #fff;
border:1px solid #ddd;
}
.flex-quanti {
    display: flex;
    text-align: center;
}
.content-detail {
    display: flex;
    justify-content: space-around;
}
.img-product {
    height: 400px;
    width: 500px;
}
.butt-detail {
    width: 40px;
    height: 40px;
    font-size: 12px;
}
.size-butt {
    padding-bottom: 20px;
   
}
.flex-quanti{
    padding-bottom: 20px;
}
.img-product-type {
    width: 150px;
    height: 100px;
}
.img-detail {
    display: flex;
    flex-direction: column;
}
.rate {
    font-size: 59px;
    margin-bottom: 0px;
    text-align: center;
  }
  .detail-rate {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .middle {
    
    float: left;
    width: 70%;
  }
  .bar-container {
    
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  .bar-1{width: 30%; height: 5px; background-color: #f1f1f1;}
  .bar-2{width: 30%; height: 5px; background-color: #f1f1f1;}
  .bar-3{width: 20%; height: 5px; background-color: #ff9800;}
  .bar-4{width: 40%; height: 5px; background-color: #ff9800;}
  .bar-5{width: 80%; height: 5px; background-color: #ff9800;}
  .data-rate {
   display: flex;
   align-items: center;
  }
  .user-rate {
    width: 40%;
  }
  .but-ad {
    margin-top: 30px;
    width: 189px;
    height: 49px;
    border-radius: 30px;
    background-color: #FBB03B;
    font-weight: bold;
    border: none;
  }
  .review {
    display: flex;
  }
  .star-rate {
    width: 60%;
  }
  .comment {
    width: 50%;
  }
  .user-cmt {
    display: flex;
  }
  .user-img {
    width: 40px;
    height: 40px;
  }
  .icon-star {
    font-size: 12px;
  }
  .checked {
    color: orange;
  }
  .container {
      padding-top: 20px;
      padding-bottom: 20px;
  }
  .get {
    text-align: center;
  }
  .get_name {
    padding-top: 50px;
    text-align: center;
    font-weight: bold;
    
  }
  .info-shop {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    text-align: center;
  }
  .info-talk {
    width: 30%;
  }
  .icon-shop {
    margin-bottom: 30px;
    font-size: 20px;
  }
  .contact-web {
      display: flex;
      justify-content: space-between;
  }
  .contact-email {
      width: 40%;
  }
  .get-info {
      padding-bottom: 50px;
  }

  .title-about {
      font-size: 20px;
      line-height: 30px;
      width: 480px;
      margin: auto;
  }
  .story-about {
      max-width: 80%;
      margin: auto;
      text-align: center;
  }
  .vis-about {
      width: 40%;
  }
  .miss-about {
      width: 40%;
  }
  .vision-about {
      
      display: flex;
      justify-content: space-between;
  }
  .container-counter{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}
.data-counter {
    padding-top: 80px;
    padding-bottom: 80px;
    max-width: 80%;
    margin: auto;
    
}
.contact-about {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 30px;
}
.text-contact-about {
    max-width: 35%;
    padding-top: 70px;
}
.content-filter {
    width: 30%;
    padding-top: 15px;
}
.content-product {
    width: 60%;
}
.content-shop {
    display: flex;
}
.show-product {
    display: flex;
    justify-content: space-between;
}
.product-card-shop {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}
.form-signIn {
    width: 40%;
    padding: 20px;
  
}
.form-forgot {
    display: flex;
    justify-content: space-between;
}
.title-signin {
    text-align: center;
}
.signin-down {
    display: flex;
    justify-content: space-around;
}
.content-signIn {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    justify-content: space-around;
}
.half {
    padding-top: 50px;
    width: 400px;
    height: 300px;
}
.price {
    color: rgb(187,136,93)
}